{
  "name": "bankist",
  "version": "1.0.0",
  "description": "Ba,kist website",
  "default": "index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Johann Vigroux",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.3.2"
  }
}
